{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "\"FriendFinder\" application -- basically a dating app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zodcikinozdemir/FriendFinder.git"
  },
  "keywords": [
    "Node",
    "Express"
  ],
  "author": "Zeynep Ozdemir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zodcikinozdemir/FriendFinder/issues"
  },
  "homepage": "https://github.com/zodcikinozdemir/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "minimist": "^1.2.0",
    "path": "^0.12.7"
  }
}
